{
  "name": "uke-chord",
  "version": "1.2.0",
  "description": "Web Component for tab chord diagrams",
  "main": "uke-chord.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pianosnake/uke-chord.git"
  },
  "keywords": [
    "guitar",
    "ukulele",
    "chord",
    "diagram",
    "custom element",
    "web-component"
  ],
  "author": "Florin Alexandrescu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pianosnake/uke-chord/issues"
  },
  "homepage": "http://pianosnake.github.io/uke-chord/"
}
